<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great|Sigmar+One|Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/style.css">
	<title>Document</title>
</head>
<body>


    <div class="container">
        <form action="card.html" method="post" class="pure-form pure-form-stacked">
            <fieldset>
                <legend>Customise your card</legend>

                <label for="image">Choose image</label>
                <select name="image" id="image">
                    <option value="christmas">Christmas</option>
                    <option value="valentines">Valentines</option>
                    <option value="birthday">Birthday</option>
                </select>

                <label for="background">Choose background colour</label>
                <select name="background" id="background">
                    <option value="celadon">Celadon</option>
                    <option value="graphite">Graphite</option>
                    <option value="rose">Barbie</option>
                </select>

                <label for="font">Choose font</label>
                <select name="font" id="font">
                    <option value="handwriting">Handwriting</option>
                    <option value="sketch">Sketch</option>
                    <option value="print">Print</option>
                </select>

                <label for="font">Choose border</label>
                <select name="border" id="border">
                    <option value="none">None</option>
                    <option value="thin">Thin</option>
                    <option value="think">Thick</option>
                    <option value="filled">Filled</option>
                </select>


                <label for="message">Specify your message</label>
                <textarea name="message" id="message" cols="30" rows="8"></textarea>

            </fieldset>
        </form>

        <button class="pure-button pure-button-primary" id="submit">Update</button>

    </div>

    <div class="card celadonBackground" id="card">
        <div>
            <img id="cardImg" src="assets/birthday.jpg"/>
        </div>
        <div class="noBorder">
            <h1 class="sketch">Happy birthday to you</h1>
        </div>
    </div>

	<script src="script.js" charset="utf-8"></script>
</body>
</html>
